# e-commerce

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/groovy/com/jose/ecommerce/: EcommerceApplication.groovy
src/main/groovy/com/jose/ecommerce/controllers/: CartController.groovy  ItemController.groovy  OrderController.groovy  UserController.groovy
src/main/groovy/com/jose/ecommerce/model/persistence/: Cart.groovy  Item.groovy  User.groovy  UserOrder.groovy
src/main/groovy/com/jose/ecommerce/model/persistence/repositories/: CartRepository.groovy  ItemRepository.groovy  OrderRepository.groovy  UserRepository.groovy
src/main/groovy/com/jose/ecommerce/model/requests/: CreateUserRequest.groovy  ModifyCartRequest.groovy
src/main/groovy/com/jose/ecommerce/security/: JWTAuthenticationFilter.groovy  JWTAuthorizationFilter.groovy  SecurityConstants.groovy  UserDetailsServiceImpl.groovy  WebSecurity.groovy
src/main/java/com/jose/ecommerce/: ECommerceApplication.java
src/main/java/com/jose/ecommerce/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/jose/ecommerce/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
src/main/java/com/jose/ecommerce/model/persistence/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/jose/ecommerce/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
src/main/java/com/jose/ecommerce/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/test/groovy/com/jose/ecommerce/: EcommerceApplicationTests.groovy
src/test/groovy/com/jose/ecommerce/controllers/: CartControllerTest.groovy  ItemControllerTests.groovy  OrderControllerTest.groovy  UserControllerTests.groovy
src/test/java/com/jose/ecommerce/: ControllerTests.java  ECommerceApplicationTests.java
src/test/java/com/jose/ecommerce/controllers/: CartControllerTest.java  ItemControllerTests.java  OrderControllerTest.java  UserControllerTests.java
